# User-History-3---Product-web-api

./: .gitignore  Dockerfile.api  README.md  README_MIGRATIONS.md  docker-compose.yml  postman_collection.json  webProductos.sln
tests/webProductos.Application.Tests/: ProductServiceTests.cs  webProductos.Application.Tests.csproj
webProductos.Api/: Dockerfile  Program.cs  appsettings.Development.json  webProductos.Api.csproj
webProductos.Api/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
webProductos.Application/: webProductos.Application.csproj
webProductos.Application.Tests/: AuthServiceTests.cs  webProductos.Application.Tests.csproj
webProductos.Application/DTOs/: AuthResultDto.cs  LoginDto.cs  RegisterDto.cs
webProductos.Application/Interfaces/: IProductService.cs  IUserService.cs
webProductos.Application/Services/: AuthService.cs  IAuthService.cs  ServiceExtensions.cs
webProductos.Domain/Entities/: Product.cs  User.cs
webProductos.Infrastructure/: ServiceExtensions.cs  webProductos.Infrastructure.csproj
webProductos.Infrastructure/Data/: AppDbContext.cs
webProductos.Infrastructure/Persistence/: AppDbContext.cs
webProductos.Infrastructure/Repositories/: ProductRepository.cs
